* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*  */
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 40px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-style: italic;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a.favorites {
    background-color: white;
    color: black;
    font-style: normal;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header-right {
    float: right;
}

#cards {
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    flex-wrap: wrap;
}

#card {
    width: 30%;
    box-shadow: 0 0 4px 3px pink;
    text-align: justify;
    padding: 1em;
    margin-bottom: 2em;
    background-color: #fff;
}

.images {
    width: 100%
}

.title {
    font-size: 1.3rem;
}

.date,
.copyright,
.description {
    /* font-weight: bold; */
    text-transform: capitalize;
    margin: 1em;
    font-size: 1.2rem;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: darksalmon;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    width: 300px;
}

button:active {
    transform: scale(0.98);
}

button:focus {
    outline: none
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}